D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll.config
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.pdb
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe.config
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.rsp
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe.config
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.rsp
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CSharp.Core.targets
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Managed.Core.targets
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.AppContext.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Collections.Immutable.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Console.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Globalization.Calendars.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Http.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Sockets.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Reflection.Metadata.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.ValueTuple.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.ReaderWriter.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XmlDocument.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe.config
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.rsp
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe.config
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.Web.Infrastructure.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.AssemblyReference.cache
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CoreCompileInputs.cache
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CopyComplete
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.dll
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.pdb
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.Migrations.ScriptA.resources
D:\az\R56\M_05_MVC\Class_009\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.GenerateResource.cache
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll.config
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.pdb
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe.config
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.rsp
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe.config
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.rsp
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CSharp.Core.targets
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Managed.Core.targets
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.AppContext.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Collections.Immutable.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Console.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Globalization.Calendars.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Http.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Sockets.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Reflection.Metadata.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.ValueTuple.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.ReaderWriter.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XmlDocument.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe.config
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.rsp
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe.config
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.Web.Infrastructure.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.AssemblyReference.cache
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.Migrations.ScriptA.resources
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.GenerateResource.cache
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CoreCompileInputs.cache
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CopyComplete
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.dll
D:\az\R56\M_05_MVC\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.pdb
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll.config
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EviAppWithMasterDetails.pdb
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.exe.config
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csc.rsp
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.exe.config
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\csi.rsp
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Managed.Core.targets
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.AppContext.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Collections.Immutable.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Console.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Globalization.Calendars.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Http.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Net.Sockets.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Reflection.Metadata.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.ValueTuple.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XmlDocument.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.exe.config
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\vbc.rsp
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\roslyn\VBCSCompiler.exe.config
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.Web.Infrastructure.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\EntityFramework.SqlServer.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Razor.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Deployment.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Webpages.Razor.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Helpers.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\System.Web.Mvc.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.AssemblyReference.cache
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.Migrations.ScriptA.resources
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.GenerateResource.cache
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CoreCompileInputs.cache
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.csproj.CopyComplete
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.dll
D:\Module_5_ASP_Net\Class_010\Class_010\IsDB_WADA_M05_D009\EviAppWithMasterDetails\obj\Debug\EviAppWithMasterDetails.pdb
